MONGO_URI=mongodb+srv://NayanaShaik:Nayana123@cluster0.aqdxtpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisissecretkey
EMAIL_USER=shaiknaina40@gmail.com
EMAIL_PASS=mockienugmoqului
PORT=3000